//
// Main FBS file
//


namespace creator.buffers;


enum FontType:byte { System = 0, BMFont = 1, TTF = 2 }
enum VerticalAlignment:byte { Top = 0, Center = 1, Bottom = 2 }
enum HorizontalAlignment:byte { Left = 0, Center = 1, Right = 2 }
enum SpriteType:byte {Simple, Sliced, Tiled, Filled}
enum SpriteSizeMode:byte {Custom, Trimmed, Raw}
enum ScrollViewDirection:byte {None, Vertical, Horizontal, Both}
enum EditBoxReturnType:byte {Default, Done, Send, Search, Go}
enum EditBoxInputFlag:byte {Password, Sensitive, InitialCapsWord, InitialCapsSentence, InitialCapsAllCharacters, LowercaseAllCharacters}
enum EditBoxInputMode:byte {Any, EmailAddress, Numeric, PhoneNumber, URL, Decime, SingleLine}
enum LabelOverflowType:byte {None, Clamp, Shrink, ResizeHeight, Toggle}
enum MaskType:byte {Rect, Ellipse, ImageStencil}
enum ColliderType:byte {BoxCollider, PolygonCollider, CircleCollider}

// New nodes should be added at the end of the union
// no more than 255 union objects can be added
union AnyNode {Scene, Sprite, Label, Particle, TileMap, Node, Button, ProgressBar, ScrollView, CreatorScene, 
               EditBox, RichText, SpineSkeleton, VideoPlayer, WebView, Slider, Toggle, ToggleGroup, PageView, Mask, DragonBones, MotionStreak}

table SceneGraph
{
    version:string;

    root:NodeTree;

    designResolution:Size;
    resolutionFitWidth:bool = false;
    resolutionFitHeight:bool = false;

    // Frames needed for the Scene
    spriteFrames:[SpriteFrame];

    // flabuffer doesn't support array of array
    // so use a new table to store the values
    collisionMatrix:[CollisionLine];
}

table CollisionLine
{
    value:[bool];
}

table NodeTree
{
    // Flatbuffers doesn't support array of unions
    // so split the tree from node
    children:[NodeTree];
    object:AnyNode;

    // no need to declare it, but required everytime that
    // object_type:string;
}

table SpriteFrame
{
    name:string;
    texturePath:string;
    rect:Rect;
    offset:Vec2;
    rotated:bool;
    originalSize:Size;
    centerRect:Rect;        // rect in pixels. top-left origin
}

table CreatorScene
{
    // fbs file. An fbs can contain another fbs
    filename:string;
}

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//
// Nodes
//
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
table Node
{
    contentSize:Size;
    enabled:bool = true;
    name:string;
    anchorPoint:Vec2;
    cascadeOpacityEnabled:bool = true;
    color:ColorRGB;
    globalZOrder:float = 0;
    localZOrder:int = 0;
    opacity:ubyte = 255;
    opacityModifyRGB:bool = true;
    position:Vec2;
    rotationSkewX:float = 0;
    rotationSkewY:float = 0;
    scaleX:float = 1;
    scaleY:float = 1;
    skewX:float = 0;
    skewY:float = 0;
    tag:int = 0;
    anim:AnimationRef;
    colliders:[Collider];
    groupIndex:int;
}

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Render Nodes
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
table Sprite
{
    node:Node;
    spriteFrameName:string;
    spriteType:SpriteType;
    srcBlend:int = 770;
    dstBlend:int = 771;
    trimEnabled:bool = false;
    sizeMode:SpriteSizeMode;
}

table Label
{
    node:Node;

    labelText:string;
    horizontalAlignment:HorizontalAlignment;
    verticalAlignment:VerticalAlignment;
    lineHeight:float;
    fontName:string;
    fontSize:float;
    fontType:FontType;
    overflowType:LabelOverflowType;
    enableWrap:bool;
    outline:LabelOutline;
}

table RichText
{
    node:Node;
    text:string;
    horizontalAlignment:HorizontalAlignment;
    fontSize:float;
    maxWidth:float;
    lineHeight:float;
    fontFilename:string;
}

table Particle
{
    node:Node;
    particleFilename:string;
    texturePath:string;                       // may change the texture dynamically
}


table TileMap
{
    node:Node;
    tmxFilename:string;
    desiredContentSize:Size;
}

table Scene
{
    node:Node;
}

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Render Nodes
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
table Button
{
    node:Node;
    transition:int;
    zoomScale:float;
    spriteFrameName:string;
    pressedSpriteFrameName:string;
    disabledSpriteFrameName:string;
    ignoreContentAdaptWithSize:bool = false;
}

table ProgressBar
{
    node:Node;
    percent:float;
    backgroundSpriteFrameName:string;
    barSpriteFrameName:string;
    barSpriteType:int;
    reverse:bool;
}

table ScrollView
{
    node:Node;
    backgroundImage:string;                         // it is a spriteFrameName
    backgroundImageScale9Enabled:bool;
    backgroundImageColor:ColorRGB;
    direction:ScrollViewDirection;
    bounceEnabled:bool;
    innerContainerSize:Size;
}

table EditBox
{
    node:Node;
    backgroundImage:string;
    returnType:EditBoxReturnType;
    inputFlag:EditBoxInputFlag;
    inputMode:EditBoxInputMode;
    fontSize:int;
    fontColor:ColorRGB;
    placeholder:string;
    placeholderFontSize:int;
    placeholderFontColor:ColorRGB;
    maxLength:int;
    text:string;
}

table VideoPlayer
{
    node:Node;
    isLocal:bool;
    url:string;
    fullScreen:bool;
    keepAspect:bool;
}

table WebView
{
    node:Node;
    url:string;
}

table Slider
{
    node:Node;
    percent:int;
    barTexturePath:string;
    barSize:Size;                                // size of bar sprite
    normalTexturePath:string;
    pressedTexturePath:string;
    disabledTexturePath:string;
    ballSize:Size;                              // size of ball, used to scale normal/pressed/disabled sprite 
}

table Toggle
{
    node:Node;
    interactable:bool;
    enableAutoGrayEffect:bool;
    isChecked:bool;
    backgroundSpritePath:string;
    checkMarkSpritePath:string;
    zoomScale:float;
}

table ToggleGroup
{
    node:Node;
    allowSwitchOff:bool;
    toggles:[Toggle];
}

table Mask
{
    node:Node;
    type:MaskType;
    inverted:bool;
    segments:int;                              // used for Ellipse type
    alphaThreshold:float;                      // used for ImageStencil type
    spriteFrame:string;                        // used for ImageStencil type
}

// Page View

table PageViewIndicator
{
    positionAnchor:Vec2;
    spriteFrame:string;
    spriteFrameFromTP:bool;                    // indicates whether sprite frame from texture packer
    space:float;
    direction:int;
}

table PageViewPage
{
    node:Node;
    spriteFrame:string;
    spriteFrameFromTP:bool; 
    scale9Enabled:bool;
}

table PageViewBackground
{
    spriteFrame:string;
    spriteFrameFromTP:bool;
}

table PageView
{
    node:Node;
    inertia:bool;
    bounceEnabled:bool;
    direction:ScrollViewDirection;
    indicator:PageViewIndicator;
    pages:[PageViewPage];
    background:PageViewBackground;
}

table MotionStreak
{
    node:Node;
    timeToFade:float;
    minSeg:float;
    strokeWidth:float;
    strokeColor:ColorRGB;
    texturePath:string;
    fastMode:bool;
}

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Misc Nodes and extensions
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
table SpineSkeleton
{
    node:Node;
    jsonFile:string;
    atlasFile:string;
    defaultSkin:string;
    defaultAnimation:string;
    loop:bool;
    premultipliedAlpha:bool;
    timeScale:float = 1;
    debugSlots:bool = false;
    debugBones:bool = false;
}

// this is part of the Node. It is a reference to
// an existing animation
table AnimationRef
{
    clips:[AnimationClip];
    playOnLoad:bool;
    defaultClip:string;
}

table Collider
{
    type:ColliderType;
    offset:Vec2;
    size:Size;                      // BoxCollider
    points:[Vec2];                  // PolygonCollider
    radius:float;                   // CircleCollider
}

table DragonBones
{
    node:Node;
    boneDataPath:string;           // dragon bone json file path
    boneDataName:string;
    textureDataPath:string;
    armature:string;
    animation:string;
    timeScale:float;
    playTimes:int;
}


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//
// Animation
//
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// refer to: https://github.com/cocos-creator/engine/blob/master/cocos2d/animation/types.js#L28
enum AnimWrapMode:byte {Default = 0, Normal = 1, Loop = 2, PingPong = 22, Reverse = 36, LoopReverse = 38, PingPongReverse = 54}

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Animation Clip
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
table AnimationClip
{
    // clip name
    name:string;
    duration:float;
    sample:float;
    speed:float;
    wrapMode:AnimWrapMode;
    curveData:[AnimCurveData];
}

table AnimCurveData
{
    path:string;
    props:AnimProps;
}

table AnimProps
{
    rotation:[AnimPropRotation];
    position:[AnimPropPosition];
    positionX:[AnimPropPositionX];
    positionY:[AnimPropPositionY];
    anchorX:[AnimPropAnchorX];
    anchorY:[AnimPropAnchorY];
    color:[AnimPropColor];
    opacity:[AnimPropOpacity];
    width:[AnimPropWidth];
    height:[AnimPropHeight];
    scaleX:[AnimPropScaleX];
    scaleY:[AnimPropScaleY];
    skewX:[AnimPropSkewX];
    skewY:[AnimPropSkewY];
}

table AnimEvents
{
    // FIXME: What goes here?
}

table AnimPropRotation
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropPosition
{
    frame:float;
    value:Vec2;
    curveType:string;
    curveData:[float];
}

table AnimPropPositionX
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropPositionY
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropScaleX
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropScaleY
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropWidth
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropHeight
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropColor
{
    frame:float;
    value:ColorRGBA;
    curveType:string;
    curveData:[float];
}

table AnimPropOpacity
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropAnchorX
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropAnchorY
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropSkewX
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropSkewY
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Structs
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
struct Vec2
{
    x:float;
    y:float;
}

struct Vec3
{
    x:float;
    y:float;
    z:float;
}

struct Size
{
    w:float;
    h:float;
}

struct Rect
{
    x:float;
    y:float;
    w:float;
    h:float;
}

// ColorRGB instead of RGB to avoid conflicts in windows, wince RGB is defined as a macro
struct ColorRGB
{
    r:ubyte;
    g:ubyte;
    b:ubyte;
}

struct ColorRGBA
{
    r:ubyte;
    g:ubyte;
    b:ubyte;
    a:ubyte;
}

table LabelOutline
{
    color:ColorRGBA;
    width:float;
}

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Root and misc
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
root_type SceneGraph;

file_identifier "CCRE";
file_extension "ccreator";
